; This file contains the various mime-types and the icons to associate with them.
; This file is optional (ie, it can be removed).

; The default icon (if all other mime-types fail)
default = 'text-x-generic.svg'
directory = 'folder.svg'

; Sample mime-type Declarations below (A-Z)
application/octet-stream = 'package-x-generic.svg'
application/pdf = 'application-pdf.svg'
application/x-bittorrent = 'application-x-bittorrent.svg'
application/x-executable = 'application-default-icon.svg'
application/x-gzip = 'package-x-generic.svg'
application/zip = 'package-x-generic.svg'
image/png = 'image-x-generic.svg'
text/html = 'text-html.svg'
text/plain = 'text-x-generic.svg'
text/x-php = 'text-x-script.svg'
text/x-shellscript = 'text-x-script.svg'
