; static-links.ini
; These links are displayed at the top of each page, in the order they are listed in this file, regardless of
; position, sort, etc.  (Useful for site navigation from download pages)

[parent]
    display = 'Parent Directory'
    location = '../'
    ico = 'go-up.svg'

[dl-home]
    display = 'Downloads Home'
    location = '/'
    ico = 'go-home.svg'