; php-browser-config.ini
; The main configuration file for the php-browser software.
; Be sure to configure the client files to use this file, otherwise they will not run.

; Should the program display mime-type related icons.
; If you plan on removing the mime-types file and deleting the icon
; set, make sure this is false; otherwise the program will pass bad icon links to any browser.
displayIcons = True

; The location for the mime-types configuration file
mimeFile = '/home/andrew/Projects/php-browser/src/include/mime-types.ini'

; The prefix for the icon files (ie, where they are stored)
icoPrefix = '/php-browser/ico/mimetypes/'

; Should the program display the size field?
displaySize = True

; Should the program display the mime-type field?
displayType = True

; Should the program attempt to print a README file at the end of the page?
printReadme = True

; A title to print before the readme (HTML allowed)
readmeHeader = '<h3>Information:</h3>'

; README File location (Hint: Setting this to an absolute path will force one readme across the server.  Setting it as
; a relative path will make it vary for each page.)
; If the readme is not located, nothing is displayed.
readmeFile = 'README'

; If your readme contains HTML, set this to TRUE to prevent inserting a <br /> at each newline.
readmeHTML = False

; Should the Readme be displayed before or after the main table (valid: top, bottom)
readmePos = top

; Location of the static links file (if the file is not found, nothing is displayed)
; Note: This file is what lists the parent directory link on each page, removing it is not advised.
staticFile = '/home/andrew/Projects/php-browser/src/include/static-links.ini'