[node-01]
address=192.168.0.999
keyfile=~/.ssh/id_rsa.pub
user=andrew
threads=1
priority=0

[node-02]
address=192.168.0.999
keyfile=~/.ssh/id_rsa.pub
user=andrew
threads=1
priority=0

[node-03]
address=192.168.0.999
keyfile=~/.ssh/id_rsa.pub
user=andrew
threads=1
priority=0

[node-04]
address=192.168.0.999
keyfile=~/.ssh/id_rsa.pub
user=andrew
threads=1
priority=0