[render-01]
address=192.168.0.221
keyfile=~/.ssh/id_rsa
user=andrew
threads=1
priority=0

[render-02]
address=192.168.0.222
keyfile=~/.ssh/id_rsa
user=andrew
threads=1
priority=0

[render-03]
address=192.168.0.223
keyfile=~/.ssh/id_rsa
user=andrew
threads=1
priority=0

[render-04]
address=192.168.0.224
keyfile=~/.ssh/id_rsa
user=andrew
threads=1
priority=0

[render-05]
address=192.168.0.225
keyfile=~/.ssh/id_rsa
user=andrew
threads=1
priority=0

[render-06]
address=192.168.0.226
keyfile=~/.ssh/id_rsa
user=andrew
threads=1
priority=0

[render-07]
address=192.168.0.227
keyfile=~/.ssh/id_rsa
user=andrew
threads=1
priority=0

[render-08]
address=192.168.0.228
keyfile=~/.ssh/id_rsa
user=andrew
threads=1
priority=0